<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glassmorphism login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.g static.com">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!--Used to import google image font -->

    <style media="screen">
        *,*:before,*:after{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background-color: #080710;
        }
        .background
        {
            width:430px;
            height:520px;
            position:absolute;
            transform: translate(-50%,-50%);
            left:50%;
            top:50%;
        }
        .background .shape
        {
            height:200px;
            width:200px;
            position:absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(#1845ad,#23a2f6);
            left:-80px;
            top:-80px;

        }
        .shape:last-child{
            background: linear-gradient(to right,#ff512f,#f09819);
            right:-30px;
            bottom:-80px;
            
        }
        form{
            height:550px;
            width:400px;
            background-color:rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left:50%;
            border-radius: 20px;
            backdrop-filter: blur(10px);            /* blur the background */
            border:20px solid rgba(255,255,255,0.1);/* border */
            box-shadow: 0 0 40px rgba(8, 7,16,.6);/* box shadow on round orange */
            padding: 50px 35px;/* padding to all element in form */
        }
        form *{
            font-family:'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: .5px;
            outline: none;
            border:none;
            
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height:42px;
            text-align: center;

        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{  display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07) ;
            border-radius: 5px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            
        }
        ::placeholder{
            color:#e5e5e5;

        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;

        }
        .social
        {
            margin-top: 30px;
            display: flex;
          
        }
        .social div{
            /* background: red; */
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27) ;
            color:#eaf0fb ;
            text-align: center;
       
            
        }
        .social .fb{
            margin-left: 25px;
        }
        .social .i{
            margin-right: 25px;
   
        }
        .social div:hover{
background-color: rgba(255, 255, 255, 0.473) ;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="">
        <h3>Login Here</h3>
        <label for="username">UserName</label>
        <input type="text" placeholder="Email or Phone "id="username">
        <label for="password">Password</label>
        <input type="password" name=""placeholder="Password" id="password">
        <button>Log In</button>

<div class="social"><div class="go"><i class="fab fa-google"></i>Google</div>
<div class="fb"><i class="fab fa-facebook"></i>Facebook</div></div>    </form>
</body>
</html>