<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .main
    {
        margin: 0;
        width:100%;
        height: 640px;
        background-image: linear-gradient(to right, black, rgb(21, 21, 41));
    }
    .battery-top
    {
        width:30px;
        height:10px;
        background-color: transparent;
        margin: 0 auto;
        border: 3px solid silver;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .battery-content
    {
        width:150px;
        height: 250px;
        background: transparent;
        position: relative;
        margin: 0 auto;
        border: 3px solid silver;
        border-radius: 20px;

    }
    
    .charge
    {
        width:100%;
        position: absolute;
        bottom: 0;
        border-radius: 16px;
        animation: battery 5s linear infinite;
        overflow: hidden;
    }
    @keyframes battery{

        0%{
            height: 0%;
            background: red;
        }
        25%{
            height: 25%;
            background: orange;
        }
        50%{
            height: 50%;
            background: yellow;
        }
        75%{
            height: 75%;
            background: rgb(184, 218, 32);
        }
        100%{
            height: 100%;
            background: rgb(0,255,0);
        }
    }
</style>
<body>
    <div class="main">
        <div class="battery-top"></div>
        <div class="battery-content">  <div class="charge"></div></div>
      
    </div>
</body>
</html>